/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
header, main, footer{
	max-width: 1140px;
	margin: auto;
}
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	margin: auto;
	display: flex;
	justify-content: space-between;
	margin-top: 50px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

button {
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	min-width: 100px;
	text-align: center;
	border-radius: 60px ;
	height: 35px;
	border: 1px solid #1D6154;
	margin: 50px 5px;
	padding: 0 15px;
}

.categories-menu{
	display: flex;
	justify-content: center;
}

button:hover{
	background-color: #1D6154;
	color: white;
}

.login-link{
	font-weight: 600;
}

#login {
	width: 380px;
margin: auto;
}
#login > * {
	text-align: center;

}
#login h2{
	margin-bottom: 20px;
}
#login form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#login input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#login label {
	margin: 2em 0 1em 0;
}
#login p{
	text-align: center;
	text-decoration: underline;
}

a {
	text-decoration: none;
	color: black;
}

a:hover{
	color: #B1663C;
}

.logout{
	display: none;
}

.error-message{
	color: red;
	margin-top: 15px;
}

.top-modal-css{
	display: none;
	width: 100%;
	height: 60px;
	background-color: black;
	justify-content: center;
	align-items: center;
}
.top-modal-css a{
	color: white;
}
.fa-pen-to-square {
	padding-right: 10px;
}
.project-title{
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.css-modal{
	display: none;
	position: absolute;
	margin-left: 300px;
  	margin-bottom: 25px;
}
.modal{
	display: none;
	position: fixed;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.30);
}
.modal-wrapper{
	display: flex;
	flex-direction: column;
	align-items: center;
	max-width: 630px;
	max-height: 688;
	border-radius: 10px;
	background: white;
}
.modal-wrapper h3 {
	font-size: 26px;
	margin-bottom: 40px;
	margin-top: 20px;
}
.js-close-modal p {
	display: none;
}

.js-close-modal{
	margin: 0;
	padding: 0;
	min-width: auto;
	border: none;
	color: #000000;
	position: relative;
  	left: 275px;
  	top: 20px;
	width: 35px;
}
.js-close-modal:hover{
	all:unset;
}

.modal-gallery{
	display: grid;
	width: 70%;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  	grid-row-gap: 15px;
  	grid-column-gap: 10px;
	border-bottom: 1px solid #B3B3B3 ;
	padding-bottom: 50px;
}
.modal-gallery img{
	width: 100%;
}
.fa-xmark{
	font-size: 20px;
	width: 20px;
}
.delete-icon{
	display: flex;
	justify-content: center;
	align-items: center;
	background: black;
	position: relative;
	bottom: 105px;
	left: 57px;
	width: 20px;
	height: 20px;
	border-radius: 2px;
}
.fa-trash-can{
	color: white;
}